<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TestResults</title>
        
        <style>
        	*{
        		margin:0;
        		padding:0;
        	}

			html{
				background-color: #fafafa;
				overflow-x:hidden;
				height:100%;
			}
			
        	body{
        		font:13px/1.5 Tahoma, Arial, sans-serif;
        		text-align:center;
        		color:#5a5a5a;
        		height:100%;
        	}
        	
        	#wrapper{
        		min-height:100%;
        	}
        	
        	#content{
        		padding-bottom:46px;
        	}
        	
        	h1,h2{
        		font-family:'PT Sans Narrow',sans-serif;
        		font-weight:normal;
        	}
        	
        	h1:before,
        	h2:before{
        		display:inline-block;
        		font:normal 0.6em/1.1 sans-serif;
        		text-align:center;
        		color:#fff;
        		content:'\2714';
        		
        		position:relative;
        		top: -0.2em;
        		width:1em;
        		height:1em;
        		padding:0.32em;
        		margin-right:1.2em;
        		
        		background-color:#a8d474;
        		border-radius:50%;
        	}
        	
        	h1.fail:before,
        	h2.fail:before{
        		background-color:#ee3c4f;
        		content:'\2718';
        		line-height:1.05;
        	}
        	
        	h1{
        		font-size:48px;
        		padding: 60px 40px;
        		position:relative;
        		border-bottom:1px solid #ddd;
        		background-color:#fff;
        		box-shadow: 0 0 3px #ddd;
        		margin-bottom: 40px;
        		color: #777;
        	}
        	
        	h2{
        		font-size:28px;
        	}
        	
        	span.result{ color: #DCDCDC;display: block;padding: 0.6em; }
        	.green{color:#94c25d;}
        	.red{ color:#fb4357;}
        	
        	
        	
        	ul{
        		list-style:none;
        		font-size:19px;
        		width: 430px;
        		margin: 10px auto 80px;
        	}
        	
        	li span.pass{color:#94c25d;}
        	li span.fail{color:#fb4357;}
        	
        	li span.file,
        	li span.line{
        		float:right;
        		font-size:14px;
        		padding-left:10px;
        		line-height:19px;
        		position:relative;
        		bottom:-4px;
        	}
        	
        	li span.file{
        		color:#b0b0b0;
        	}
        	
        	li{
        		text-align:left;
        		border-bottom: 1px dotted #d4d4d4;
        		padding:3px 0;
        		overflow:hidden;
        	}
        	
        	li span.type{
        		display:inline-block;
        		width:200px;
        	}
        	
        	div.message{
        		font-size:22px;
        		font-family:'PT Sans Narrow',sans-serif;
        		padding: 0 40px 50px;
        	}
        	
        	div.message.pass .red,
        	div.message.fail .green{
        		display:none;
        	}
        	
        	footer{
				background-color: #FFFFFF;
				border-top: 1px solid #DDDDDD;
				box-shadow: 0 0 3px #DDDDDD;
				color: #888888;
				font-size: 10px;
				padding: 15px;
				display:block;
				height:15px;
				margin-top:-46px;
				position:relative;
        	}
        	
        	a,a:visited{
        		color:#3ba2cd;
        		text-decoration:none;
        	}
        	
        	a:hover{
        		text-decoration:underline;
        	}
        	
        	div.source{
        		font-size:11px;
        		color:#ccc;
        		
        		-moz-transition:0.25s;
        		-webkit-transition:0.25s;
        		transition:0.25s;
        	}
        	
        	li:hover div.source{
        		color:#444;
        	}
        	
        </style>
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    
    <body>
    	
    	<div id="wrapper">
    	
    		<div id="content">
	    		<h1 class="pass">TestResults</h1>
				
				<div class="message pass">
					<span class="green">Far out! Everything passed!</span>
					<span class="red">Bummer! You have failing tests!</span>
					<div class="resumen" align="center">
						<span>Finished in: 0 seconds. <font color="blue">4</font> tests, <font color="red">0</font> failures,<font color="green">4</font> passed.</span>
					</div>
				</div>

				<h2 class="pass">extract filename and extension from full path<span class="result"><span class="green">1</span>/<span class="red">0</span></span></h2>
<ul class="tests">
<li><span class="type pass">simple file</span><span class="file">Step 1</span></li>
</ul>
<h2 class="pass">Is value valid<span class="result"><span class="green">5</span>/<span class="red">0</span></span></h2>
<ul class="tests">
<li><span class="type pass">provided value zero</span><span class="file">Step 1</span></li>
<li><span class="type pass">provided value exactly highest possible</span><span class="file">Step 2</span></li>
<li><span class="type pass">provided value valid value</span><span class="file">Step 3</span></li>
<li><span class="type pass">provided value negative</span><span class="file">Step 4</span></li>
<li><span class="type pass">provided value too big</span><span class="file">Step 5</span></li>
</ul>
<h2 class="pass">Two line 1UP file is valid<span class="result"><span class="green">6</span>/<span class="red">0</span></span></h2>
<ul class="tests">
<li><span class="type pass">First line of input file and inkjet file match</span><span class="file">Step 1</span></li>
<li><span class="type pass">Second line of inkjet is blank</span><span class="file">Step 2</span></li>
<li><span class="type pass">Third line of inkjet is Equal to the second line of input file</span><span class="file">Step 3</span></li>
<li><span class="type pass">Break appears on line 20 [for $breakpoint = 10]</span><span class="file">Step 4</span></li>
<li><span class="type pass">Break appears every 20 lines [for $breakpoint = 10]</span><span class="file">Step 5</span></li>
<li><span class="type pass">Inkjet File only has the correct number of codes</span><span class="file">Step 6</span></li>
</ul>
<h2 class="pass">Job number check<span class="result"><span class="green">4</span>/<span class="red">0</span></span></h2>
<ul class="tests">
<li><span class="type pass">inkjet file of job number does not exist</span><span class="file">Step 1</span></li>
<li><span class="type pass">inkjet file of job number does exist</span><span class="file">Step 2</span></li>
<li><span class="type pass">when job number longer than 5 characters, inkjet file of right 5 characters only</span><span class="file">Step 3</span></li>
<li><span class="type pass">when job number longer than 5 characters, inkjet file of right 5 characters only</span><span class="file">Step 4</span></li>
</ul>
<div id="testcase" style="visibility:hidden"></div>
		  				  		
		  	</div>
		  		
	  	</div>
	  	
        <footer>Micro Test</footer>
        
    </body>
</html>